{
  "name": "@common-module/wallet-login",
  "author": "yj.gaia",
  "homepage": "https://yj.dev",
  "version": "0.2.0",
  "type": "module",
  "types": "./lib/index.d.ts",
  "main": "./lib/index.js",
  "dependencies": {
    "@common-module/supabase": "^0.1.7",
    "@common-module/wallet": "^0.2.0"
  },
  "devDependencies": {}
}
